rootLogger.level = INFO
appenders = R, console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern =[%p] %d %c %M - %m%n

appender.R.type = RollingFile
appender.R.name = File
appender.R.filePattern = ${sys:catalina.home}\\webapps\\weblogs\\mpos\\megatron_crypto_service_%d{yyyy-MM-dd}.log
appender.R.layout.type = PatternLayout
appender.R.layout.pattern = [%p] %d %c %M - %m%n
appender.R.policies.type = Policies
appender.R.policies.time.type = TimeBasedTriggeringPolicy
appender.R.policies.time.interval = 1

rootLogger.appenderRefs = R, console
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.R.ref = File